events {}

http {
	include /etc/nginx/mime.types;

	server {
		#SSL/TLS Configuration
		
		#Allowed port
		listen 443 ssl;
		listen [::]:443 ssl;

		#SSL protocol allowed
		ssl_protocols TLSv1.3;
		
		#SSL certificate and key
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root and index and server_name
		
		#Website directory and index
		root /var/www/html;
		index index.php index.html index.htm;
		
		#Website adress
		server_name gdetourn.42.fr;

		location / {
			try_files $uri $uri/ /index.php?$query_string; #=404;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}

	}
}
